# yq_plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yq/app/: BaseInterface.java  FileInterface.java  LoginInterface.java
src/main/java/com/yq/app/filter/: TokenFilter.java
src/main/java/com/yq/commons/beans/: JsonResult.java  Model.java
src/main/java/com/yq/commons/camera/: CameraUtil.java
src/main/java/com/yq/commons/constants/: BeanProperty.java  ErrorCode.java  WatchProperty.java
src/main/java/com/yq/commons/lang/: StringUtils.java
src/main/java/com/yq/commons/mybatis/: ColumnMap.java  ResultMapManager.java
src/main/java/com/yq/commons/mybatis/pagination/: PagingCriteria.java  PagingCriteriaFinder.java  PagingInterceptor.java  SortDirection.java
src/main/java/com/yq/commons/mybatis/pagination/dialect/: Dialect.java  OracleDialect.java  PaginationQuery.java
src/main/java/com/yq/commons/push/: AndroidPushMessage.java
src/main/java/com/yq/commons/ucpaas/: EncryptUtil.java  SSLHttpClient.java  SysConfig.java  TemplateSMS.java  UcpaasCommon.java
src/main/java/com/yq/commons/util/: CollectionUtil.java  CommonUtil.java  EntryUtil.java  ExportExcelUtil.java  JsonUtil.java  OnlineCount.java  ResponseUtil.java  TokenHandler.java
src/main/java/com/yq/commons/youqu/: YQClient.java
src/main/java/com/yq/config/: ColumnMap.java  ResultMapManager.java  SpringContextHolder.java
src/main/java/com/yq/controller/filter/: SimpleCORSFilter.java
src/main/java/com/yq/controller/shiro/: ShiroController.java
src/main/java/com/yq/mapper/: FileMapper.java  SchoolMapper.java  SignUpJobMapper.java  UserMapper.java
src/main/java/com/yq/model/: ClassInf.java  ConstantDescription.java  ErrorMessage.java  FileInf.java  MultiLoginAuthenticationToken.java  ResponseContent.java  School.java  SignUpJob.java  SuccessMessage.java  User.java  YQUser.java  YouQuMsg.java  YouQuSignUpMsg.java
src/main/java/com/yq/other/listener/: AuthenticationListenerLogger.java  SessionListenerLogger.java
src/main/java/com/yq/other/task_job/: QuartzManager.java  SignUp.java  TaskJob.java
src/main/java/com/yq/service/: CustomCredentialsMatcher.java  MultiLoginAuthenticator.java  UserRealm.java
src/main/java/com/yq/service/impl/: FileServiceImpl.java  SchoolServiceImpl.java  SignUpJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/yq/service/inf/: FileService.java  SchoolService.java  SignUpJobService.java  UserService.java
src/main/resources/: ehcache.xml  log4j.properties  mvc.xml  mybatis.xml  proxool.properties  security.properties  systemParam.properties
src/main/resources/config/: context.xml  security.xml  shiro.xml
src/main/resources/mapper/: FileMapper.xml  SchoolMapper.xml  SignUpJobMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bMap.jsp  bbs_login.jsp  gMap.jsp
src/main/webapp/WEB-INF/lib/: YQDist.p12  dev.p12
src/main/webapp/static/: index.html
src/main/webapp/static/homepage/css/: home.less  homepage.css
src/test/curl/: command.txt  create_table.sql  database.sql  readme.txt
src/test/java/com/yq/test/: Log4jTest.java  SmsWebChineseTest.java  TestCamera.java  TestHttpClient.java  TestJava.java  TestService.java
