#mysql \u914D\u7F6E
proxool.alias=frk
proxool.dbModel=mysql
proxool.driver=com.mysql.jdbc.Driver
proxool.url=jdbc:mysql://193.160.18.41:3306/jxyq?useUnicode=yes&amp;characterEncoding=UTF8
proxool.user=root
proxool.password=fnst1234
#proxool.url=jdbc:mysql://127.0.0.1:3306/yq?useUnicode=yes&amp;characterEncoding=UTF8
#proxool.user=JieXun
#proxool.password=JieXun
proxool.trace=true
proxool.prototypeCount=3
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=10
proxool.simultaneousBuildThrottle=80
proxool.houseKeepingTestSql=select current_date

#\u513F\u7AE5\u624B\u8868\u6570\u636E\u6E90
watch.alias=watch
watch.url=jdbc:mysql://193.160.18.41:3306/gps_new?useUnicode=yes&amp;characterEncoding=UTF8
watch.user=root
watch.password=fnst1234
#watch.url=jdbc:mysql://127.0.0.1:3306/gps_new?useUnicode=yes&amp;characterEncoding=UTF8
#watch.user=JieXun
#watch.password=JieXun

