#mysql ≈‰÷√
proxool.alias=frk
proxool.dbModel=mysql
proxool.driver=com.mysql.jdbc.Driver
proxool.url=jdbc:mysql://127.0.0.1:3306/yq_db?useUnicode=yes&amp;characterEncoding=UTF8
proxool.user=root
proxool.password=root
proxool.trace=true
proxool.prototypeCount=3
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=10
proxool.simultaneousBuildThrottle=80
proxool.houseKeepingTestSql=select current_date

