#DEBUG\u63D0\u793A
system.debug=true

#TOKEN\u52A0\u5BC6\u5BC6\u5319
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

#password md5
md5.secret=0724C8A682582F879324061C7E6018B3

web.staticPath=

#ucpaas
ucpaas.is_test=false
ucpaas.version=2014-06-30
ucpaas.rest_server=api.ucpaas.com
ucpaas.http_ssl_ip=0
ucpaas.http_ssl_port=0

ucpaas.account_id=e3e9c6e3de470d311c6e81e6665421eb
ucpaas.token=19ac587a88550f7032b35c8da340920b
ucpaas.app_id=0806768dea3949c58f36165431f4c728
ucpaas.template_reg=9020
ucpaas.reset_password=9019
ucpaas.set_password=9021
ucpaas.user_warning=9018
ucpaas.watch_set=10021

#\u624B\u673A\u6CE8\u518C\u7801\u6709\u6548\u65F6\u957F(\u79D2)
reg.duration=180

#\u5355\u6B21\u6709\u6548TOKEN\u65F6\u957F(\u5C0F\u65F6)
one_time_token.duration=12

#push message
push.apiKey=qeHwG1CoznXvwSIBje4v5F5r
push.secretKey=63C0zC7nFr8Wac0Eecb6iYn9bXnLpRWg

#\u767E\u5EA6\u63A8\u9001\u901A\u77E5\u683C\u5F0F
push.consultation={"title":"\u533B\u53F7\u9986","description":""}

#\u82F9\u679C\u63A8\u9001\u53C2\u6570
apns.debug=false
apns.product_file=/home/jxyq/YQDist.p12
apns.product_pwd=123456
apns.dev_file=/home/jxyq/dev.p12
apns.dev_pwd=fnst1234

#push watch heartbeat
#push.watch_heartbeat_apiKey=YapR59jBhlrnoNmbrLbdA6Np
#push.watch_heartbeat_secretKey=3bYNcPbbtQBya89d4r222gTDZQrNXhh5
push.watch_heartbeat_apiKey=9rfCd1Hlt9a1t09vLu2hXU0L
push.watch_heartbeat_secretKey=YNUMF3dwxTFnlIBx4r2EnXacaTWUhGiT

#watch
watch.rec_phone=13434407814

#hospital
hospital.apiurl=http://apis.baidu.com/yi18/hospital/location
hospital.apikey=d76bfb663d953e6d565125abc50bbcbf

#Ucenter API for JAVA
UC_API=http://www.jiexunkeji.com:88/uc_server
UC_IP=203.171.231.92
UC_KEY=jiexun
UC_APPID=2
UC_CONNECT=